{
  "JWT:Issuer": "",
  "JWT:Audience": "",
  "JWT:ClaveSecreta": "f63c7fd0-b76c-4af5-afca-1ee874e21244",
  "ConnectionStrings": {
    "SchoolContext": "Server=ESAT;Database=ContosoUniversity;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
